<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/noteItemLayoutParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="13dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
            app:strokeWidth="1dp"
            app:strokeColor="?attr/colorOutlineVariant">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/noteItemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:text="This is a title"
                    android:textAlignment="textStart"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp"
                    android:textStyle="bold"></com.google.android.material.textview.MaterialTextView>

                <TextView
                    android:id="@+id/noteContentItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/noteItemTitle"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="3dp"
                    android:ellipsize="end"
                    android:maxLines="12"
                    android:padding="5dp"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="14sp"
                    tools:text="Some text"></TextView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/noteDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/noteContentItem"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:ellipsize="end"
                    android:padding="5dp"
                    android:text="dd-mm-yy"
                    android:textAlignment="textStart"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    android:textSize="12sp"></com.google.android.material.textview.MaterialTextView>


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>